<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent" >

        <!--
      Kilim's Kool Komments

      This covers the Header part. This will be a constant throughout the rest of the pages.
      Just need to figure out how to do the cool little bubble transitions I had in the mockups,
      but other than that everything's done. The next comment will denote when the next part of
      the app starts.
        -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="56dp"
                android:weightSum="1">

                <ImageView
                    app:srcCompat="@drawable/actionbar_logo"
                    android:id="@+id/imageView2"
                    android:layout_height="match_parent"
                    android:cropToPadding="false"
                    android:layout_width="51dp"
                    android:layout_gravity="center"
                    android:paddingLeft="18dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="284dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="22sp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="9dp"
                        android:paddingLeft="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.03"
                android:weightSum="1">

            </LinearLayout>

            <ImageButton
                android:layout_width="173dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/ic_play_arrow_white_48dp"
                android:id="@+id/imageButton2"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:layout_weight="0.55"
                android:paddingBottom="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_weight="0.44"
                android:weightSum="1">

                <TextView
                    android:text="Kilim - Sakura-AD.vent"
                    android:layout_width="match_parent"
                    android:id="@+id/textView2"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAlignment="viewStart"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_weight="0.19"
                    android:layout_height="35dp" />

                <ProgressBar android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="24dip"
                    android:layout_gravity="fill_horizontal"

                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"

                    android:progressBackgroundTint="@color/white"

                    tools:progress="32"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <!--
             Kilim's Kool Komments
             The Main Meal Starts Here.

             -->


        </LinearLayout>

    </FrameLayout>


    <!-- The navigation drawer -->

    <ListView android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
