<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/maincontainer"
            android:layout_marginTop="14dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newsbanner1">

                <ImageView
                    app:srcCompat="@drawable/news_bg"
                    android:id="@+id/imageView"
                    android:layout_width="340dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="Some Updates"
                    android:id="@+id/news_title1"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:layout_width="340dp"
                    android:layout_height="60dp" />

            </FrameLayout>

            <TextView
                android:text="Loading,,,"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/white"
                android:clickable="false"
                android:autoLink="web"
                android:paddingTop="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newsbanner2">

                <ImageView
                    app:srcCompat="@drawable/news_bg"
                    android:id="@+id/imageView"
                    android:layout_width="340dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="R/a/dio Festivities and Stream(s)"
                    android:id="@+id/news_title2"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:layout_width="340dp"
                    android:layout_height="60dp" />

            </FrameLayout>

            <TextView
                android:text="Loading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news2"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/white"
                android:clickable="false"
                android:autoLink="web"
                android:paddingTop="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newsbanner3">

                <ImageView
                    app:srcCompat="@drawable/news_bg"
                    android:id="@+id/imageView"
                    android:layout_width="340dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="SANIC_HEGEHOD Returns!"
                    android:id="@+id/news_title3"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:layout_width="340dp"
                    android:layout_height="60dp" />

            </FrameLayout>

            <TextView
                android:text="Loading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news3"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/white"
                android:clickable="false"
                android:autoLink="web"
                android:paddingTop="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>