<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchFirstPage"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB1"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB2"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB3"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB4"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/whited2" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB5"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB6"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchB7"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchLastPage"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/rblue" />
</LinearLayout>