<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qlp_storage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/thread_container"
        android:weightSum="1"
        android:layout_height="60dp">


        <TextView
            android:text="No Thread Up"
            android:layout_width="match_parent"
            android:id="@+id/thread"
            android:textColor="@color/dark"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="60dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Last Played"
            android:layout_width="match_parent"
            android:id="@+id/lp_label"
            android:textSize="14sp"
            android:textColor="@color/orange"
            android:textStyle="normal|bold"
            android:layout_weight="0.07"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:textAllCaps="false" />


        <TextView
            android:text="W"
            android:layout_width="match_parent"
            android:id="@+id/lp4"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@color/whited5"
            android:layout_weight="0.06"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:text="A"
            android:layout_width="match_parent"
            android:id="@+id/lp3"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@color/whited4"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:text="I"
            android:layout_width="match_parent"
            android:id="@+id/lp2"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/whited3"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:text="T"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lp1"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/whited2"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:text="!"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lp0"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textColor="@color/whited"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black"
            />


        <TextView
            android:text="Queue"
            android:layout_width="match_parent"
            android:id="@+id/q_label"
            android:textColor="@color/orange"
            android:textStyle="normal|bold"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="P"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/q1"
            android:paddingLeft="10dp"
            android:textColor="@color/whited"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/hide_view4" />

        <TextView
            android:text="L"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/q2"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/whited2"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/hide_view3" />


        <TextView
            android:text="E"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:id="@+id/q3"
            android:textColor="@color/whited3"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/hide_view2" />

        <TextView
            android:text="S"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/q4"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="@color/whited4"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/hide_view1" />

        <TextView
            android:text="E"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/q5"
            android:paddingLeft="10dp"
            android:textColor="@color/whited5"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
