<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songTitle"
        android:layout_toLeftOf="@+id/requestButton"
        android:padding="5dp"
        android:textColor="#527a8e"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Title"
        android:paddingStart="8dp"
        android:gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/artistName"
        android:layout_toLeftOf="@+id/requestButton"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="#a15755"
        android:layout_below="@+id/songTitle"
        android:layout_alignParentStart="true"
        android:text="Artist"
        android:gravity="top"
        android:paddingStart="12dp" />

    <Button
        android:text="@string/request_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/requestButton"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@drawable/button_selector"
        android:textColor="@color/whited"
        android:textSize="12sp" />

    <View
        android:layout_height="1dp"
        android:background="@color/whited5"
        android:layout_width="250dp"
        android:layout_below="@id/artistName"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />

</RelativeLayout>