<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/requests_page"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/queryholder"
        android:layout_height="85dp"
        android:layout_marginTop="38dp">

        <SearchView
            android:layout_height="match_parent"
            android:id="@+id/searchbar"
            style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
            android:layout_gravity="end"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_holder">

        <TextView
            android:text="Use the bar to search!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>