<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/requests_page"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/queryholder"
        android:layout_height="85dp"
        android:layout_marginTop="38dp"
        android:weightSum="1">

        <EditText
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:text="Search Here..."
            android:ems="10"
            android:id="@+id/searchquery"
            android:textColor="@color/dark"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:autoText="false"
            android:contextClickable="false"
            android:background="@drawable/news_bg"
            android:layout_weight="0.86"
            android:paddingLeft="20dp"
            android:onClick="clearFirstSearch"
            android:imeOptions="actionSearch"
            android:enabled="true" />

        <Button
            android:id="@+id/searchButton"
            android:background="@android:drawable/ic_menu_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            android:onClick="searchButtonClick"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_holder">

        <TextView
            android:text="Use the bar to search!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchMsg"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/songListView"/>
    </LinearLayout>
</LinearLayout>